<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DgonDotNet.Blog.Samples.BehaviorTestingAndDelegates.Subject">
    <Position X="1.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DgonDotNet.Blog.Samples.BehaviorTestingAndDelegates.Something">
    <Position X="5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Something.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DgonDotNet.Blog.Samples.BehaviorTestingAndDelegates.ICollaborator">
    <Position X="5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollaborator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>